#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// レイヤー定義

#define MARK 1
#define FUNCTION 2
#define CURSOR 3
#define AML 4
#define MOUSE 5
#define SCROLL 6
#define WIRELESS 7

// 日本語キー定義

#define JP_YEN          0x89              // ¥
#define JP_PIPE         LS(0x89)          // |
#define JP_UNDERSCORE   LS(0x87)          // _

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_wheel_scaler 1 4>;

        //スクロールを1/4倍速にする
    };
};

//input key

&mkp_input_listener { input-processors = <&zip_temp_layer 4 500>; };

/ {
    combos {
        compatible = "zmk,combos";

        HankakuZenkaku {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 13>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        Equal {
            bindings = <&kp LS(MINUS)>;
            key-positions = <17 18>;
        };

        SingleQuote {
            bindings = <&kp LS(MINUS)>;
            key-positions = <6 7>;
        };

        DoubleQuote {
            bindings = <&kp RS(N2)>;
            key-positions = <7 8>;
        };

        Underscore {
            bindings = <&kp UNDER>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        hm: hold_tap_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homehow-mods";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hmr_r_ctrl: hmr_r_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "hmr_r_ctrl";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_r_shift: hmr_r_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "hmr_r_shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_l_ctrl: hmr_l_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "hmr_l_ctrl";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_l_shift: hmr_l_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "hmr_l_shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        Space_Down: Shift_Down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp DOWN_ARROW>;
            label = "SHIFT_DOWN";
        };

        down_space: down_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp SPACE>;
            label = "DOWN_SPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R   &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A               &kp S         &kp D         &kp F   &kp G                                                  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&hm LEFT_SHIFT Z    &kp X         &kp C         &kp V   &kp B                                                  &kp N        &kp M  &kp COMMA  &kp DOT  &hm LEFT_SHIFT SLASH
&hm LEFT_SHIFT ESC  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &hm LEFT_CONTROL SPACE  &kp BACKSPACE    &lt 1 DELETE  &lt 2 ENTER         &mo 7      &to 3    &to 5
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MARK {
            bindings = <
&trans      &trans             &trans      &trans         &trans                                        &kp EQUAL   &kp LEFT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LEFT_BRACKET
&kp RS(N1)  &kp RS(N2)         &kp RS(N3)  &kp RS(N4)     &kp RS(N5)                                    &kp LS(N6)  &kp LS(N7)      &kp LS(N8)         &kp LS(N9)     &trans
&kp SLASH   &kp DOUBLE_QUOTES  &kp MINUS   &kp LC(COLON)  &kp LC(PAUSE_BREAK)                           &trans      &kp PLUS        &kp RIGHT_BRACE    &kp PIPE       &trans
&trans      &trans             &trans      &trans         &trans               &kp BACKSPACE    &trans  &trans                      &trans             &trans         &kp PRINTSCREEN
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //2

        FUNCTION {
            bindings = <
&kp NUMBER_1           &kp NUMBER_2     &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5                                         &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0
&kp F1                 &kp F2           &kp F3             &kp F4        &kp F5                                               &kp F6        &kp F7          &kp F8          &kp F9        &kp F10
&hm LEFT_SHIFT HOME    &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp END       &kp F11                                              &kp F12       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&hm LEFT_SHIFT ESCAPE  &kp LEFT_WIN     &hm LEFT_ALT PLUS  &trans        &hm LEFT_CONTROL SPACE  &kp BACKSPACE    &kp DELETE  &trans                        &trans          &trans        &hm RIGHT_SHIFT BACKSLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //3

        CURSOR {
            bindings = <
&trans  &kp LG(LC(LEFT_ARROW))  &kp LG(TAB)  &kp LC(LG(RIGHT_ARROW))  &kp K_MUTE                    &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans                  &down_space  &Space_Down              &trans                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&trans  &trans                  &trans       &trans                   &trans                        &trans  &trans          &trans          &trans           &trans
&trans  &trans                  &trans       &trans                   &trans      &trans    &trans  &trans                  &trans          &to 0            &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        //4

        AML {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans           &trans      &trans              &trans               &trans
&trans  &trans  &trans  &trans  &trans                    &kp LS(LC(TAB))  &mkp MB1    &mkp MB2            &mo 6                &kp LC(TAB)
&trans  &trans  &trans  &trans  &trans                    &trans           &kp LC(F4)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                       &trans              &trans               &trans
            >;
        };

        //5

        MOUSE {
            bindings = <
&trans          &trans  &trans  &trans  &trans                       &trans           &trans      &trans              &trans               &trans
&trans          &trans  &trans  &trans  &trans                       &kp LS(LC(TAB))  &mkp MB1    &mkp MB2            &mo 6                &kp LC(TAB)
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans                       &trans           &kp LC(F4)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans
&kp ESC         &trans  &trans  &trans  &kp SPACE  &trans    &trans  &trans                       &trans              &trans               &to 0
            >;
        };

        //6

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //7

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
